<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TAAE2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-5Y-3TO">
                                <rect key="frame" x="168" y="167" width="265" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-G7-4Om">
                                        <rect key="frame" x="67" y="20" width="127" height="30"/>
                                        <state key="normal" title="▶︎ Play Audio"/>
                                        <connections>
                                            <action selector="playStopAction:" destination="BYZ-38-t0r" eventType="touchDown" id="vdI-fc-VUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-Pt-5hM">
                                        <rect key="frame" x="122" y="154" width="123" height="30"/>
                                        <state key="normal" title="◉ Record"/>
                                        <connections>
                                            <action selector="recordTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdM-yF-bj4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-aK-xHi">
                                        <rect key="frame" x="44" y="125" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Y2-GBR">
                                        <rect key="frame" x="20" y="154" width="114" height="30"/>
                                        <state key="normal" title="▶︎ Play"/>
                                        <connections>
                                            <action selector="playTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmn-AC-UOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-GR-KAn">
                                        <rect key="frame" x="79" y="85" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-uy-obX">
                                        <rect key="frame" x="150" y="125" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-nT-Lm8">
                                        <rect key="frame" x="53" y="211" width="155" height="30"/>
                                        <state key="normal" title="Export Recording"/>
                                        <connections>
                                            <action selector="exportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0f-hy-6AK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="NqB-4l-2Sg"/>
                                    <constraint firstAttribute="width" constant="265" id="qaQ-hx-VmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozb-5Y-3TO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qth-t9-J6X"/>
                            <constraint firstItem="Ozb-5Y-3TO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0x-yb-fW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportBtn" destination="IW5-nT-Lm8" id="ZaZ-M5-CYR"/>
                        <outlet property="playBtn" destination="2NI-Y2-GBR" id="R0I-Pv-loO"/>
                        <outlet property="playStopBtn" destination="Qcw-G7-4Om" id="jDR-wR-9Xh"/>
                        <outlet property="playbackTimecodeLabel" destination="bCv-aK-xHi" id="Z1y-Cb-J9O"/>
                        <outlet property="recordBtn" destination="MsA-Pt-5hM" id="hdp-Fw-C7D"/>
                        <outlet property="recordedTimecodeLabel" destination="CT3-uy-obX" id="3cE-kB-3Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="329"/>
        </scene>
    </scenes>
</document>
